<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery items</title>
    <link rel="stylesheet" href="grocery.css">
    <!-- <style>
        background-image{
            background-image: url("C:\Users\hp\Documents\Project 1\background.jpg"));
        }
    </style> -->
</head>
<body>
    <nav>
    <h1>EAT FRESH</h1>
        <div class="heading1">
    <!-- <nav> -->
            <a href="contact.html">Contact Us</a>
            <a href="deals.html">Deals</a>
            <a href="kirana.html">Kirana</a>
            <a href="vegetable.html">Vegetables</a>
            <a href="fruits.html">Fruits</a>
            <a href="payment form.html">Order</a>
        </div>    
    </nav>
    
        <div class="column">
            
            <!-- <a href="vegetables.html">Vegetables</a> -->
            <img src="vegetable.jpg" height="500px" width="500px" >
            <a href="vegetable.html"> Vegetables </a>
        </div>
        <!-- <br><br><br> -->

        
        <div class="column">
            <img src="provision.jpg" height="500px" width="500px">
            <a href="kirana.html"> Provisions</a> 
        </div>
    
    <!-- <br><br><br> -->
    
   
        <div class="column">
            <img src="fruit.jpg" height="500px" width="500px">
            <a href="fruits.html"> Fruits</a> 
        </div>
        <!-- <br><br><br> -->


        <div class="column">
            <img src="deals.jpg" height="500px" width="500px">
            <a href="Deals.html"> Deals</a>
        </div>
        <!-- <br><br><br> -->
    

   
</body>
</html>